<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nike - Just Do It</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2016/08/29/07/45/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <section>
  <nav>
    <div class="logo">
      <h1>Kick<span>S</span></h1>
    </div>
    <div class="menu-icon">
      <i class="fas fa-bars"></i>
    </div>
    <ul class="nav-links">
      <li><a href="#Home">Home</a></li>
      <li><a href="#Products">Products</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Review">Review</a></li>
      <li><a href="#Services">Services</a></li>
    </ul>
    <div class="icons">
      <i class="fas fa-heart"></i>
      <i class="fas fa-shopping-cart"></i>
      <i class="fas fa-user"></i>
    </div>
  </nav>
    <div class="main" id="Home">
      <div class="main-content">
        <div class="main-text">
          <h1>Nike<br><span>Collection</span></h1>
        </div>
        <P>
          Welcome to Nike Collection the ultimate Shoe Collection for all your needs.
        </P>
        <div class="main-image">
          <img src="./img/shoes.png" alt="Nike Collection">
        </div>
      </div>
      <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </div>
      <div class="button">
        <a href="#">SHOP NOW</a>
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
  </section>

  <div class="products" id="Products">
    <h1>Products</h1>

    <div class="box">
      <div class="card">

        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-share"></i>
        </div>

        <div class="image">
          <img src="img/shoes1.png">
        </div>

        <div class="products_text">
          <h2>NIKE</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut
          </p>
          <h3>$100.90</h3>
          <div class="products_star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>

      <div class="card">

        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-share"></i>
        </div>

        <div class="image">
          <img src="img/shoes2.png">
        </div>

        <div class="products_text">
          <h2>NIKE</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut
          </p>
          <h3>$100.90</h3>
          <div class="products_star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>

      <div class="card">

        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-share"></i>
        </div>

        <div class="image">
          <img src="img/shoes3.png">
        </div>

        <div class="products_text">
          <h2>NIKE</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut
          </p>
          <h3>$100.90</h3>
          <div class="products_star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>

      <div class="card">

        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-share"></i>
        </div>

        <div class="image">
          <img src="img/shoes4.png">
        </div>

        <div class="products_text">
          <h2>NIKE</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut
          </p>
          <h3>$100.90</h3>
          <div class="products_star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>

      <div class="card">

        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-share"></i>
        </div>

        <div class="image">
          <img src="img/shoes5.png">
        </div>

        <div class="products_text">
          <h2>NIKE</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut
          </p>
          <h3>$100.90</h3>
          <div class="products_star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>

      <div class="card">

        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-share"></i>
        </div>

        <div class="image">
          <img src="img/shoes6.png">
        </div>

        <div class="products_text">
          <h2>NIKE</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut
          </p>
          <h3>$100.90</h3>
          <div class="products_star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>

      <div class="card">

        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-share"></i>
        </div>

        <div class="image">
          <img src="img/shoes7.png">
        </div>

        <div class="products_text">
          <h2>NIKE</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut
          </p>
          <h3>$100.90</h3>
          <div class="products_star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>

      <div class="card">

        <div class="small_card">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-share"></i>
        </div>

        <div class="image">
          <img src="img/shoes8.png">
        </div>

        <div class="products_text">
          <h2>NIKE</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut
          </p>
          <h3>$100.90</h3>
          <div class="products_star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>


    </div>
  </div>


  <div class="about" id="About">
    <h1>WEB<span> ABOUT</span></h1>

    <div class="about_image">
      <div class="about_small_image">
        <img src="img/red_shoes1.png" onclick="functio(this)">
        <img src="./img/red_shoes2.png" onclick="functio(this)">
        <img src="./img/red_shoes3.png" onclick="functio(this)">
        <img src="./img/red_shoes4.png" onclick="functio(this)">
      </div>

      <div class="image_container">
        <img src="./img/red_shoes1.png" id="imagebox">
      </div>

    </div>

    <div class="about_text">
      <p>
        It is the long established fact that a reader will be distracted by the readable content of a page when looking
        at its layout.
      </p>
    </div>

    <a href="#" class="about_shop_btn">Shop Now</a>

  </div>

  <script>
    function functio(small) {
      var full = document.getElementById("imagebox");
      full.src = small.src;
    }
  </script>


  <div class="review" id="Review">
    <h1>CUSTOMER's<span>Review</span></h1>

    <div class="review_box">
      <div class="review_card">
        <div class="card_top">
          <div class="profile">

            <div class="profile_image">
              <img src="./img/girl_dp1.jpg">
            </div>

            <div class="name">
              <strong>Ranidi Song</strong>

              <div class="like">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="comments">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
          </p>
        </div>
      </div>

      <div class="review_card">
        <div class="card_top">
          <div class="profile">

            <div class="profile_image">
              <img src="./img/gir_dp2.jpg">
            </div>

            <div class="name">
              <strong>Ranidi Song</strong>

              <div class="like">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="comments">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
          </p>
        </div>
      </div>

      <div class="review_card">
        <div class="card_top">
          <div class="profile">

            <div class="profile_image">
              <img src="./img/gir_dp3.jpg">
            </div>

            <div class="name">
              <strong>Janelle Chia</strong>

              <div class="like">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="comments">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
          </p>
        </div>
      </div>

      <div class="review_card">
        <div class="card_top">
          <div class="profile">

            <div class="profile_image">
              <img src="./img/gir_dp4.jpg">
            </div>

            <div class="name">
              <strong>Luiza Eliza</strong>

              <div class="like">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="comments">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
          </p>
        </div>
      </div>

      <div class="review_card">
        <div class="card_top">
          <div class="profile">

            <div class="profile_image">
              <img src="./img/gir_dp5.jpg">
            </div>

            <div class="name">
              <strong>Estelle Ang</strong>

              <div class="like">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="comments">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
          </p>
        </div>
      </div>

      <div class="review_card">
        <div class="card_top">
          <div class="profile">

            <div class="profile_image">
              <img src="./img/gir_dp6.jpg">
            </div>

            <div class="name">
              <strong>Faith Banks</strong>

              <div class="like">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="comments">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
          </p>
        </div>
      </div>

    </div>
  </div>

  <div class="services" id="Services">
    <h1>Our<span>Services</span></h1>
  </div>

  <div class="services_cards">
    <div class="services_box">
      <i class="fa-solid fa-truck-fast"></i>
      <h3>Fast Delivery</h3>
      <p>
        Fast delivery is a method of transporting goods or people from one place to another place at a very low cost.
      </p>
    </div>

    <div class="services_cards">
      <div class="services_box">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>10 Days Replacement</h3>
        <p>
          Fast delivery is a method of transporting goods or people from one place to another place at a very low cost.
        </p>
      </div>

      <div class="services_cards">
        <div class="services_box">
          <i class="fa-solid fa-headset"></i>
          <h3>24/7 Support</h3>
          <p>
            Fast delivery is a method of transporting goods or people from one place to another place at a very low
            cost.
          </p>
        </div>

      </div>
    </div>
  </div>

  <div class="login_form">
    <h1>Login<span> Form</span></h1>
    <img src="img/logshoes.png" alt="Shoes Logo">
  </div>

  <div class="right">
    <h1>Welcome Back!</h1>

    <form action="#" method="post">
      <label for="username">Username</label>
      <div class="user">
        <i class="fas fa-user"></i>
        <input type="text" id="username" name="username" placeholder="Enter Username" required>
      </div>

      <label for="password">Password</label>
      <div class="password">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>
      </div>

      <p class="forget">Forgot Password</p>

      <button type="submit">Login</button>
      <div class="login_icons">
        <a href="#"><i class="fab fa-google" aria-label="Google Icon"></i></a>
        <a href="#"><i class="fab fa-facebook" aria-label="Facebook Icon"></i></a>
        <a href="#"><i class="fab fa-twitter" aria-label="Twitter Icon"></i></a>
      </div>

    </form>
  </div>

  <footer>
    <div class="footer">
      <div class="footer_main">
        <div class="tag contact">
          <h1>Contact</h1>
          <a href="#"><i class="fa-solid fa-phone"></i>+1 (234) 567-8901</a>
          <a href="#"><i class="fa-solid fa-envelope"></i>Kickks@gmail.com</a>
          <a href="#"><i class="fa-solid fa-location-dot"></i>123 Street, New York</a>
        </div>

        <div class="tag get-help">
          <h1>Get Help</h1>
          <a href="#"><i class="center"></i>FAQ</a>
          <a href="#"><i class="center"></i>Shipping</a>
          <a href="#"><i class="center"></i>Returns</a>
          <a href="#"><i class="center"></i>Payments</a>
        </div>

        <div class="tag our-stores">
          <h1>Our Stores</h1>
          <a href="#"><i class="center"></i>USA</a>
          <a href="#"><i class="center"></i>Singapore</a>
          <a href="#"><i class="center"></i>Malaysia</a>
          <a href="#"><i class="center"></i>Turkey</a>
        </div>

        <div class="tag follow-us">
          <h1>Follow Us @</h1>
          <div class="social_links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="tag newsletter">
          <h1>Newsletter</h1>
          <div class="search_bar">
            <input type="text" placeholder="Your email address here">
            <button type="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
<script src="script.js"></script>

</html>